{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:your-sql-host,1433;Database=myfirstapp;User ID=app_user;Password=<replace-me>;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True",
    "MasterConnection": "Server=tcp:your-sql-host,1433;Database=master;User ID=app_admin;Password=<replace-me>;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True"
  },
  "Database": {
    "SeedOnStartup": false
  }
}
